unzip zipfiles/WV1_Data_ascii_delimited_v_2015_04_18.zip -d WV1_Data_ascii_delimited_v_2015_04_18
unzip zipfiles/WV2_Data_ascii_delimited_v_2015_04_18.zip -d WV2_Data_ascii_delimited_v_2015_04_18
unzip zipfiles/WV3_Data_ascii_delimited_v_2015_04_18.zip -d WV3_Data_ascii_delimited_v_2015_04_18
unzip zipfiles/WV4_Data_ascii_delimited_v_2015_04_18.zip -d WV4_Data_ascii_delimited_v_2015_04_18
unzip zipfiles/WV5_Data_ascii_delimited_v_2015_04_18.zip -d WV5_Data_ascii_delimited_v_2015_04_18
unzip zipfiles/WV6_Data_ascii_delimited_v_2015_04_18.zip -d WV6_Data_ascii_delimited_v_2015_04_18
